[tox]
envlist = py26,py27,py34,py35,pycodestyle

[testenv]
commands=python setup.py test
deps=
  werkzeug

[testenv:pycodestyle]
deps = pycodestyle
commands = pycodestyle --repeat --ignore=E501 --show-source jokk tests setup.py
